spring.application.name=springboot-test
spring.datasource.url=jdbc:mysql://35.228.22.62:3306/testdb
spring.datasource.username=root
spring.datasource.password=test
#To automatically add column if entity gains field, not good for production
spring.jpa.hibernate.ddl-auto=update